<div class="schedule-section-container">
    <div class="section-header">
        <div class="header">
            <div class="title">Tu planificación semanal</div>
            <div class="subtitle" id="date-string">Del 17/02 al 23/02</div>
        </div>
        <div class="separator"></div>
    </div>
    <div class="schedule">
        <div class="schedule-header">
            <span id="back-schedule-btn" class="material-icons chevron">arrow_back_ios</span>
            <div id="day-container">
                <span>Lunes</span>
                <span>Martes</span>
                <span>Miércoles</span>
                <span>Jueves</span>
                <span>Viernes</span>
                <span>Sábado</span>
                <span>Domingo</span>
            </div>
            <span id="next-schedule-btn" class="material-icons chevron right">arrow_back_ios</span>
        </div>
        <div id="schd-table-cont" class="schedule-table">
            <table id="schd-table">
                <tr>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-00">
                            <div class="placeholder-bar long"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-10">
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-20">
                            <div class="placeholder-bar small"></div>
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar small"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-30">
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar long"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-40">
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-50">
                            <div class="placeholder-bar long"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Almuerzo</h3>
                        <ul id="schd-60">
                            <div class="placeholder-bar small"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-01">
                            <div class="placeholder-bar long"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-11">
                            <div class="placeholder-bar long"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-21">
                            <div class="placeholder-bar long"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-31">
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar long"></div>
                            <div class="placeholder-bar small"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-41">
                            <div class="placeholder-bar long"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-51">
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar small"></div>
                        </ul>
                    </td>
                    <td>
                        <span class="material-icons close-btn visible">close</span>
                        <h3>Cena</h3>
                        <ul id="schd-61">
                            <div class="placeholder-bar med"></div>
                            <div class="placeholder-bar med"></div>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="alert-box" id="missing-ingredients-box" style="display: none;">
        <h1>Quizás falten ingredientes</h1>
        <p>Puede que falten los siguientes ingredientes en la nevera:</p>
        <ul class="missing-ingredient-list" id="missing-ingredients-ul">
        </ul>
        <button id="add-all-missing">Apuntar todo</button>
    </div>
</div>
<script src="js/schedule.js"></script>